<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil optio molestiae cum. Tempora odit rem blanditiis, incidunt facilis nemo amet exercitationem nostrum quidem earum vitae id ducimus voluptatem, velit voluptate!</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At adipisci ut laboriosam, maxime aliquid magnam tenetur quasi harum nemo? Perferendis eius perspiciatis corporis error? Dolorum dolores hic, omnis totam praesentium exercitationem aut maiores corrupti libero neque nesciunt aliquid esse assumenda sunt ut? Non dolorem beatae commodi fugiat veniam itaque alias. Ducimus libero cumque cum et, enim exercitationem ipsam doloremque facere quasi odit non at ratione repudiandae, sed accusantium, molestiae ab tempore reprehenderit. Corporis cumque cum repudiandae animi in nobis blanditiis aliquid ipsum officiis debitis modi, maiores qui velit, distinctio ratione consequatur, rerum necessitatibus? Repellat incidunt, at consequatur dolores quas temporibus sit, vel atque fugiat nam odit! Asperiores odio ducimus sint voluptatibus. Dolorum officiis labore error deleniti molestiae dolores non commodi.</p>
</body>
</html>